rpc/protos/shortest_path.proto

syntax = "proto3";
package horizon;
option go_package = "./;protos_pb";

import "point.proto";

message SPRequest {
    // Max radius of search for potential candidates (in range [7, 50], default is 25.0)
    // Example: 10.0
    optional double state_radius = 1;
    // Set of GPS data
    repeated GeoPoint gps = 2;
}

message SPResponse {
    // List of edges in a path
    repeated EdgeInfo data = 1;
    // List of warnings
    repeated string warnings = 2;
}

message EdgeInfo {
    int64 edge_id = 1;
    // Travel cost to the target vertex
    double weight = 2;
    // Line
    repeated GeoPoint geom = 3;
}
